.PHONY: clean

CFLAGS=-std=gnu99

all: s57toosm searender

clean:
	rm -vf *.o s57toosm searender

s57toosm: s57toosm.o s57obj.o s57att.o s57val.o
	cc -o s57toosm s57toosm.o s57obj.o s57att.o s57val.o
  
# ATTENTION: the "-lm" flag for gcc IS ABSOLUTELY REQUIRED to be placed AFTER
# the code/object files, see http://wiki.debian.org/ToolChain/DSOLinking
searender: searender.o map.o render.o rules.o s57obj.o s57att.o s57val.o
	cc -o searender searender.o map.o render.o rules.o s57obj.o s57att.o s57val.o -lm

s57toosm.o: s57toosm.c map.h s57obj.h s57att.h s57val.h
searender.o: searender.c map.h render.h rules.h s57obj.h s57att.h s57val.h

map.o: map.c map.h s57val.h
render.o: render.c render.h map.h render.h s57val.h
rules.o: rules.c rules.h map.h render.h s57obj.h s57att.h s57val.h
s57obj.o: s57obj.c s57obj.h
s57att.o: s57att.c s57obj.h s57att.h
s57val.o: s57val.c s57obj.h s57att.h s57val.h

